@import url('https://fonts.googleapis.com/css2?family=Niconne&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lexend:wght@100;500;600;700&family=Niconne&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Lexend:wght@100;500;600;700&family=Niconne&display=swap');

:root {
    --main-color: #ebbaa9;
    --additional-background-color:#FDF0E5;
    --header-color: #333;
    --arrow-color: #FCFFF9;
    --paragraph-color: #a59489;
    --menu-color:rgb(147,111,98);
    --matcha-capital-color: #008472;
    --matcha-paragraph-color:#809C91;
    --benefits-capital-color:#794B8B;
    --benefits-paragraph-color:#827189;
    --benefits-icons-background-color: #8062BC1C;
    --benefits-icons-color:rgb(152, 122, 164);
    --bath-routine-background-color: rgb(247, 204, 217); 
    --bath-routine-paragraph-color:rgb(192,130,147);
    --bath-routine-capital-color:rgb(214,113,142);
    --bath-routine-main-paragraph-color:rgb(153,96,122);
    --main-font: Lato,sans-serif;
    --cursive-font: 'Niconne', cursive;
    --paragraph-font: Lexend,sans-serif;
  }

* {
    margin: 0;
}

#background-wrraper {
    background-image: url(../img/main-background-image.webp);
    background-size: cover;
    background-position: center;
    min-height: 1000px;
}

#header-info {
    background-color:#ecd9d1;
    display: none;
    padding: 33px 24px;
}

@media (min-width: 992px) {
    #header-info {
        display: block;
    }
}    

.menu-paragraph {
    display: flex;
    justify-content: space-between;
    color: var(--menu-color);
    font-family: var(--main-font);
    font-size: 12px;
    font-weight: bold;
    line-height: 2.5px;
}

.menu-paragraph span a {
    color: var(--menu-color);
    cursor: pointer;
    text-decoration-line: none;
}

.container{
    max-width: 1200px;
    margin: auto;
}

.header-main-menu {
    display: block;
    justify-content: space-between;
    padding-top: 30px;
    padding-bottom: 30px;
    margin-left: 20px;
    margin-right: 20px;
}

.header-logo img {
    display: block;
    width: 146px;
    margin: auto;
}

#burger-button {
    border: none;
    box-shadow: none;
}

.navbar-nav {
    margin-top: 20px;
    margin-left: 10px;
}

@media (min-width: 992px) {
    .navbar-nav {
        margin-top: 0;
    }
}

.navbar-nav hr {
    max-width: 430px;
}

.navbar-light .navbar-nav .nav-link {
    color: var(--menu-color);
    font-weight: 700;
    font-family: var(--main-font);
    text-decoration-line: none;
}

.nav-link:after {    
    content: "";
    display: block;
    margin-top: 5px;
    height: 1px;
    left: 50%;
    background: var(--menu-color);
    transition: width 0.3s ease 0s, left 0.3s ease 0s;
    max-width: 100px; 
    width: 0;
  }

  a:hover:after { 
    max-width: 100px; 
    width: 100%;
    left: 0; 
  }

/* .nav-link:hover {
    border-bottom: 2px solid var(--menu-color);
    max-width: 100px;
} */

@media (min-width: 992px) {
    .navbar navbar-expand-lg navbar-light {
        display: none;
    }

    .navbar-expand-lg .navbar-collapse {
        justify-content: space-around;
    }

    .additional-burger-info {
        display: none;
    }
}

.header-social-icons svg{
    color: var(--menu-color);
    width: 30px;
    height: 30px;
}

#description-section {
    padding-top: 50px;
    padding-bottom: 50px;
    max-width: 500px;
    margin-left: 20px;
    margin-right: 20px;
}

@media (min-width: 768px) {
    #description-section {
        padding-top: 100px;
        padding-bottom: 100px;
        max-width: 380px;
    }
}

@media (min-width: 992px) {
    #description-section {
        padding-top: 140px;
        padding-bottom: 140px;
        max-width: 500px;
    }
}

.section-header {
    color: var(--main-color);
    font-size: 22px;
    font-family: var(--cursive-font);
    font-style:italic ;
    margin-top: 50px;
}

@media (min-width: 768px) {
    .section-header {
        font-size: 26px;
    }
}

h1 {
    font-size: 35px;
    color: var(--header-color);
    font-family:var(--paragraph-font);
    font-weight: 700;
    line-height: 1.1;
    padding-top: 20px;
}

@media (min-width: 768px) {
    h1 {
        font-size: 59px;
        padding-top: 5px;
    }
}

@media (min-width: 992px) {
    h1 {
        font-size: 64px;
        padding-top: 5px;
    }
}

.addition-color-span {
    color: var(--main-color);
}

.section-description {
    font-size: 20px;
    font-family: var(--main-font);
    color: var(--paragraph-color);
    line-height: 1.5;
}

@media (min-width: 768px) {
    .section-description {
        padding-top: 20px;
    } 
}

.buttons-box {
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    margin-top: 40px;
}

.buttons-box .button {
    margin-right: 20px; 
    margin-bottom: 20px;
}


.button {
    text-decoration: none;
    padding: 20px;
    width: fit-content;
    font-family: var(--main-font);
    font-size: 15px;
    font-weight: 700;
    letter-spacing: 1px;
    background-color: var(--main-color);
    color: var(--arrow-color);
}

.button:hover {
    box-shadow: 1px 2px 5px var(--menu-color);
    color: var(--arrow-color);
    text-decoration: none;
}

main .section-header, h2 {
     text-align: center;
}
 
#about-us-button {
    border: 2px solid var(--header-color);
    color: var(--header-color);
    background: none;
}

 #design-section-beige-up {
    background-image: url(../img/design-section-beige-up-picture.webp);
    min-height: 129px;
    margin-bottom: 60px;
}

#about-us-content {
    display: flex;
    flex-wrap: wrap;
    list-style-image: url("../img/little-leaves.svg");
    padding-left: 20px;
    padding-right: 20px;
}

@media (min-width: 768px) {
    #about-us-content {
        display: grid;
        list-style-image: url("../img/little-leaves.svg");
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    } 
}

#about-us-content li {
    margin-top: 15px;
    margin-bottom: 15px;
}

#about-us-content-picture img {
    max-width: 100%;
    height: auto;
}

.branch-logo {
    max-width: 60px;
    display: block;
     margin: auto;
     padding: 10px 0;
 }

h2 {
    font-size: 34px;
    color: var(--header-color);
    font-family: var(--paragraph-font);
    font-weight: 700;
}

@media (min-width: 768px){
    h2 {
        font-size: 38px;
    }
}

@media (min-width: 992px) {
    h2 {
        font-size: 42px;
    }
}

.notes {
    font-size: 17px;
    font-family: Lato,sans-serif;
    color: var(--paragraph-color);
}
 
#matcha-section {
    background-image: url(../img/matcha-background-image.webp) ;
    background-size: cover;
    padding-top: 30px;
    margin-top: 90px;
    padding-left: 20px;
    padding-right: 20px;
}

#matcha-section .green-notes {
    color: var(--matcha-paragraph-color);
    font-family: var(--main-font);
}

#matcha-content .section-header {
    font-family: var(--cursive-font);
}

#matcha-section h2 {
    color: var(--matcha-capital-color);
}

#matcha-content {
    max-width: 600px;
    text-align: left;
}

#awards img {
   max-width: 120px;
   margin: auto;
   padding-bottom: 50px;
}

#awards button {
    margin-top: 20px;
    height: 13px;
    width: 13px;
    border-radius: 50%;
    margin-left: 20px;
}

.uppercase-letter {
    text-transform: uppercase;
}

#categories-section {
    margin-top: 50px;
    padding-left: 30px;
    padding-right: 30px;
}

@media (min-width: 768px) {
    #categories-section {
        display: grid;
        grid-template-columns: 250px 1fr;
        gap: 20px;
    }
}

@media (min-width: 992px) {
    #categories-section {
        display: grid;
        grid-template-columns: 250px 1fr;
        gap: 20px;
    }
}

@media (min-width: 1200px) {
    #categories-section {
        grid-template-columns: 380px 800px;
    }
}

@media (min-width: 768px) {
    .soap-categories {
        max-width: 180px;
    }
}

.product-two {
    display: none;
}

@media (min-width: 550px) {
    .product-two {
        display: block;
    }
}

.product-three {
    display: none;
}

@media (min-width: 992px) {
    .product-three {
        display: block;
    }
}

.products {
    display: flex;
    justify-content: space-between;
    
}
 
@media (min-width: 550px) {
    .products {
        display: grid;
        grid-template-columns: 20px 1fr 1fr 20px;
        gap: 20px;
        justify-items: center;
    }
}

@media (min-width: 992px) {
    .products {
        display: grid;
        grid-template-columns: 20px 1fr 1fr 1fr 20px;
        gap: 20px;
    }
}

.card-button {
    font-size: 60px;
    color: var(--main-color);
    background: none;
    border: none;
}

.soap-categories p {
    padding-top: 20px;
    margin: auto;
    text-align: center;
    padding-bottom: 20px;
}

@media (min-width: 550px) {
    .soap-categories p {
        min-height: 140px;
    }
}

@media (min-width: 768px) {
    .soap-categories p {
        min-height: 170px;
    }
}

.soap-categories img {
    padding-top: 60px;
    max-width: 100%;
    margin: auto;
}

.soap-categories a {
    padding: 15px 30px;
    display: block;
    margin: auto;
}

h3 {
    margin-top: 30px;
    font-size: 22px;
    text-align: center;
    font-family: var(--main-font);
    font-weight: 600;
}

#discount-proposition-section {
    margin-top: 120px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-left: 30px;
    padding-right: 30px;

}

@media (min-width: 768px) {
    #discount-proposition-section  {
        display: grid;
        grid-template-columns: 43% 57%;
        gap: 30px;
    }
}

#discount-size {
    background-color: var(--additional-background-color);
    padding: 30px;
    align-items: center;
    text-align: center;
    margin-bottom: 50px;
    width: 100%;
}

@media (min-width: 768px) {
    #discount-size {
        margin-bottom: 0
    }
}

#discount-size .addition-color-span {
    font-size: 35px;
    font-weight: 700;
    font-family: var(--paragraph-font);;
}

@media (min-width: 768px) {
    #discount-size .addition-color-span {
        font-size: 60px;
    }
}

#discount-proposition-section .inscription{
    font-size: 18px;
    font-family: var(--main-font);
    color: var(--paragraph-color);
}

@media (min-width: 768px) {
    #discount-proposition-section .inscription {
        font-size: 20px;
    }
}

#go-to-shop {
    background-image: url(../img/discount-background-image.webp);
    background-size: cover;
    padding: 30px;
    font-weight: 400;
    text-align: left;
    width: 100%;
    height: auto;
    letter-spacing:2px;
}

@media (min-width: 768px) {
    #go-to-shop {
        font-size: 20px;
        padding: 50px;
    }
}

#go-to-shop h3 {
    text-align: left;
    font-weight: 400;
    font-size: 28px;
}

.w-divider-component-wrapper {
    margin-top: 20px;
    margin-bottom: 20px;
}

@media (min-width: 768px) {
    .w-divider-component-wrapper {
        margin-top: 40px;
        margin-bottom: 40px;
    }
}

#shop-soaps-button {
    font-size: 14px;
    color:#D48BC7;
    text-decoration: none;
}

#design-section-fiolet-up {
    background-image: url(../img/design-section-fiolet-up-picture.webp);
    min-height: 129px;
    margin-top: 70px;
}

#benefits-section {
    background-image: url(../img/benefits-background-picture.svg);
    padding-left: 20px;
    padding-right: 20px;
    min-height: 840px;
    background-position: top;
}

#benefits-section h2 {
    color: var(--benefits-capital-color);
}

#benefits-section p{
    color: var(--benefits-paragraph-color);
    margin-top: 20px;
    margin-bottom: 20px;
}

@media (min-width: 768px) {
    #benefits-section p{
        margin-top: 40px;
        margin-bottom: 40px;
    }
}

.benefits-content {
    padding-top: 50px;
}
 
@media (min-width: 768px) {
    .benefits-content {
        text-align: left;
        padding-top: 50px;
    }
}

@media (min-width: 992px) {
    .benefits-content {
        padding-top: 50px;
        padding-left: 450px;
    }
}

#benefits-icons-box p {
    color:var(--benefits-icons-color);
    font-weight: 600;
    margin-bottom: 0;
    text-align: center;
}

@media (min-width: 768px) {
    #benefits-icons-box {
        display: flex;
        justify-content: space-around;
    }
}

.benefits-icons {
    display: block;
    margin: auto;
    width: 65px;
    height: 65px;
    padding: 13px;
    background-color: var(--benefits-icons-background-color);
    border-radius: 50%;
    margin-top: 40px;
}

@media (min-width: 768px) {
    .benefits-icons {
        width: 75px;
        height: 75px;
        padding: 17px;
    }
}

.benefits-icons svg{
    color: var(--benefits-icons-color);
}

#design-section-fiolet-down {
    background-image: url(../img/design-section-fiolet-down-picture.webp);
    min-height: 129px;
}

#shop-section .section-description {
    text-align: center;
}

@media (min-width: 768px) {
    .shop-items {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 30px;
    }
}

@media (min-width: 992px) {
    .shop-items {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 30px;
    }
}

article {
    text-align: center; 
    color: var(--paragraph-color); 
    font-family: var(--main-font);
    font-weight: 600;
    font-size: 20px;
}

article a {
    text-decoration: none;
    color: var(--paragraph-color); 
}


article a:hover {
    color: var(--menu-color);
}

.soap-image {
    display: block;
    max-width: 100%;
    margin-top: 60px;
    margin-bottom: 20px;
}

.soap-image:hover {
    box-shadow: 1px 2px 5px var(--paragraph-color);
}

#expert-support-section {
    margin-top: 120px;
    padding-left: 30px;
    padding-right: 30px;
}
   
#expert-support-content {
    background-color: var(--additional-background-color);
    padding: 20px;
    align-items: center;
    text-align: center;
    margin-bottom: 50px;
    width: 100%;
}

@media (min-width: 992px) {
    #expert-support-content {
        padding-top: 70px;
        padding-bottom: 70px;
    }
}

#expert-support-content h2 {
    color: var(--main-color);
    margin-bottom: 20px;
}

#expert-support-content .section-header {
    margin-top: 15px;
}

#expert-support-content .section-description { 
    margin: 30px;
    font-size: 18px;
}

#expert-support-content .button {
    display: block;
    margin: auto;
}

@media (min-width: 768px) {
    #bath-routine-section {
       display: grid;
       grid-template-columns: 1fr 1fr;
       margin-top: 100px;
    }
}  

#bath-picture {
    display: block;
    width: 100%;
}

@media (min-width: 768px) {
    #bath-picture {
        height: 100%;
        object-fit: cover;
    }
}  

.bath-routine-content {
    background-color: var(--bath-routine-background-color);
    padding: 50px 20px;
}

#bath-routine-block {
    max-width: 520px;
    padding-left: 30px;
}

.bath-routine-content .section-header {
    margin-top: 0;
    color: var(--bath-routine-paragraph-color);
}

.bath-routine-content .section-description {
    color: var(--bath-routine-main-paragraph-color);
}

.bath-routine-content h2{
    color: var(--bath-routine-capital-color);
}

.bath-routine-content p {
    color: var(--bath-routine-paragraph-color);
    margin-top: 10px;
}

#pink-notes {
    font-style: italic;   
    font-family: var(--main-font); 
    line-height: 1.5;
    font-size: 22px;
    margin-top: 10px;
    margin-bottom: 40px;
}

#testimonials-section {
    padding-left: 30px;
    padding-right: 30px;
    text-align: center;
    margin-top: 100px;
}

#carouselControls {
    margin-top: 40px;
}

#testimonials-section .carousel-item {
    border: 1px solid var(--main-color);
    padding: 40px;
}

.carousel-item h2 {
    color: var(--main-color);
    font-size: 22px;
    font-weight: 600;
} 

.client-testimonial {
    font-style: var(--main-font);
    font-style: italic;  
    font-size: 17px;
    font-weight: 400;
    line-height: 1.7;
    margin-top: 20px;
    margin-bottom: 10px;
}

.testimonial-date {
    font-size: 14px;
    font-style: italic;
    margin-top: 20px;
    margin-bottom: 0;
}

.carousel-control-prev {
    color: black;
}

#blog-section {
    margin-top: 100px;
}

.blog-content img {
    display: block;
    width: 100%;
}

@media (min-width: 768px) {
    .blog-content {
        display: flex;
        justify-content: space-between;
    }
}

.blog-items {
    padding: 35px 20px;
}

.blog-items h2 {
    font-size: 22px;
    font-weight: 600;
    margin-top: 20px;
    margin-bottom: 20px;
}

.blog-items p {
    font-weight: 400;
    font-size: 17px;
}

#questions-section {
    margin-top: 70px;
    padding-left: 30px;
    padding-right: 30px;
}

@media (min-width: 768px) {
    #questions-section {
        margin-top: 70px;
        padding-left: 30px;
        padding-right: 30px;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}

#questions-section-picture img {
    max-width: 100%;
    height: auto;
}

@media (min-width: 768px) {
    #questions-section-picture img {
        margin-top: 70px;
    }
}

@media (min-width: 992px) {
    .accordion {
        max-width: 500px;
    }
}

 .accordion-button {
    font-size: 22px;
    color: var(--paragraph-color);
    font-family: var(--paragraph-font);
    font-weight: 600;
 }

.accordion-button:not(.collapsed) {
    color: var(--paragraph-color);
    background: none;
    box-shadow: none;
 }

 .accordion-button:focus {
     border: none;
     box-shadow: none;
 }

 .accordion-body {
    font-size: 17px;
    color: var(--paragraph-color);
    font-family: var(--main-font);
 }

 #design-section-beige-down {
    background-image: url(../img/design-section-beige-down-picture.webp);
    min-height: 200px;
}

#endpoints-section {
    background-color: var(--additional-background-color);
    padding-left: 20px;
    padding-right: 20px;
}

.endpoints-content {
    padding-top: 60px;
    padding-bottom: 10px;
    gap: 50px;
}

@media (min-width: 768px) {
    .endpoints-content {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 992px) {
    .endpoints-content {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 30px;
    }
}

@media (min-width: 768px) {
    .endpoints {
        display: grid;
        grid-template-rows: 120px 80px 130px;
        gap: 20px;
    }
}

.endpoints img {
   max-height: 250px;
   width: auto;
   display: block;
   margin: auto;
}

@media (min-width: 768px) {
    .endpoints img {
        max-width: 150px;
        height: auto;
    }
}

.endpoints h2 {
    font-style: var(--paragraph-font);
    font-size: 22px;
    color: var(--menu-color);
    font-weight: 600;
    margin-top: 30px;
    margin-bottom: 30px;
}

.endpoints p {
    font-style: var(--main-font);
    font-size: 17px;
    color: var(--paragraph-color);
    font-weight: 400;
}

footer {
    background: var(--additional-background-color);
    padding-bottom: 20px;
}

#footer-content {
    padding: 100px 20px;
    text-align: center;
}

@media (min-width: 768px) {
    #footer-content {
        display: grid;
        grid-template-columns: 30% 15% 20% 25% ;
        gap: 30px;
        text-align: left;
        padding: 70px 20px 0px 20px;
    }
}

#final-info {
    display: grid;
    gap: 10px;
}

#final-info p{
    margin-bottom: 0;
}

@media (min-width: 768px) {
    #final-info {
        display: flex;
        flex-wrap: wrap;
    }
}

.final-social-icons svg{
    color: var(--main-color);
    width: 30px;
    height: 30px; 
    margin: 20px 10px 70px 10px;
}

@media (min-width: 768px) {
    .final-social-icons svg{
        margin-bottom: 0;
    }
}

#final-page-navigation {
    margin-bottom: 70px;
}

#final-page-navigation a:hover{
     color: var(--menu-color);
}

@media (min-width: 768px) {
    #final-page-navigation {
        margin-bottom: 0;
    }
}

.final-headers {
    color: var(--main-color);
    font-family: var(--paragraph-font);
    font-size: 22px;
    font-weight: 600;
}

@media (min-width: 768px) {
    #final-page-navigation {
        margin-top: 0;
    }
}

#contact-us {
    margin-bottom: 70px;
}

@media (min-width: 768px) {
    #contact-us {
        margin-bottom: 0;
    }
}

.final-contacts {
    color: var(--menu-color);
    font-weight: 500;
    margin-top: 25px;
}

#subscription p {
    color: var(--menu-color);
    font-family: var(--paragraph-font);
    font-size: 22px;
    font-weight: 600;
}

#final-form input {
    display: block;
    width: 100%;
    background-color: var(--arrow-color);
    border: none;
    text-align: center;
    padding: 15px;
    color: var(--paragraph-color);
    margin-top: 20px;
}

#final-form button {
    display: block;
    width: 100%;
    background-color: var(--main-color);
    border: none;
    text-align: center;
    padding: 20px;
    color: var(--arrow-color);
    margin-top: 20px;
}

#background-wrraper-product {
    background-color: var(--additional-background-color);
}

#product-content {
    display: grid;
    padding: 30px;
}

@media (min-width: 768px) {
    #product-content {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}

#product-img img{
    display: block;
    max-width:100%;
    padding: 30px;
}

#product-description {
    font-family: var(--main-font);
}

#sale-status {
    font-size: 17px;
    color: var(--matcha-capital-color);
    margin-left: 30px;
    margin-top: 25px;
}

#item-main-info h2 {
    font-size: 24px;
}

#item-price {
    color: var(--paragraph-color);
    font-size: 20px;
    font-weight: 600;
    text-align: center;
}

#add-to-cart-button  {
    display: block;
    margin: auto;
    padding: 10px;
}

#item-description {
    color: var(--paragraph-color);
    margin-top: 40px;
}

#cart {
    display: none; 
    position: fixed; 
    z-index: 1; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%;  
    overflow: auto; 
    background-color: rgba(0,0,0,0.4); 
}

#cart-content {
    background-color: #fefefe;
    margin: 5% auto;  
    width: 90%;  
    padding: 20px;
}

@media (min-width: 550px) {
    #cart-content { 
        padding: 30px;
        width: 80%;  
    }
}

#cart-header {
    background-color: var(--additional-background-color);
    opacity: 0.6;
    display: flex;
    justify-content: space-between;
    padding: 15px 20px;
    border: 1px solid var(--menu-color);
    margin-bottom: 20px;
    border-radius: 7px;
}

#cart-header p {
    font-family: var(--main-font);
    font-size: 20px;
    font-weight: 600;
    color: var(--menu-color);
    margin-bottom: 0;
}

#cart-header svg {
    width: 30px;
    color: var(--paragraph-color);
    cursor: pointer;
}

#order-content {
    font-family: var(--main-font);
    color: var(--paragraph-color);
}

#cart-content-header {
    padding-left: 20px;
}

#cart-items {
    display: grid;
    grid-template-columns: 50px 1fr 50px 20px;
    gap: 10px;
}

@media (min-width: 500px) {
    #cart-items {
        padding: 20px 30px 10px 0px;
        grid-template-columns: 70px 1fr 60px 20px;
        gap: 30px;
        justify-items: start;
    }
}

@media (min-width: 768px) {
    #cart-items {
        grid-template-columns: 100px 1fr 60px 20px;
        align-items: baseline;
    }
}

#cart-items img{
    max-width: 40px;
    height: auto;
}

@media (min-width: 500px) {
    #cart-items img{
        max-width: 70px;
        height: auto;
    }
}

@media (min-width: 768px) {
    #cart-items img{
        max-width: 100px;
        height: auto;
    }
}

.middle-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 100px;
}

@media (min-width: 768px) {
    .middle-content {
       max-width: 100%;
       width: 100%;
    }
}

#card-soap-title {
    margin-bottom: 10px;
}

.count {
    display: flex;
    justify-content: space-between;
    min-width: 80px;
}

.count span {
    font-size: 20px;
}

#cart-items #quantity {
    height: 30px;
    width: 55px;
    border: 2px solid var(--additional-background-color);
    border-radius: 7px;
    margin-top: 0;
    text-align: center;
    margin-left: 10px;
    margin-right: 10px;
}

#cart-items button {
    display: contents;
    color: var(--paragraph-color);
}

#total {
    text-align: right;
    font-size: 20px;
    padding-right: 70px;
}

#order-form span {
    color: var(--main-color);
    font-size: 20px;
}

#cart input {
    display: block;
    margin-bottom: 35px;
    margin-top: 10px;
    padding: 10px;
    width: 100%;
    border: 2px solid var(--additional-background-color);
    border-radius: 7px;
}

textarea {
    display: block;
    width: 100%;
    height: 150px;
    margin-bottom: 65px;
    margin-top: 10px;
    border: 2px solid var(--additional-background-color);
    border-radius: 7px;
    padding: 10px;
    resize: none;
}

#end-order {
    font-family: var(--main-font);
    display: flex;
    justify-content: space-between;
    font-size: 18px;
}

#continue-shopping:hover {
    cursor: pointer;
    font-size: 19px;
    text-shadow: 1px 1px 1px #333;
}

#end-order button {
    padding: 10px 20px;
    background-color: var(--paragraph-color);
    border: none;
    color: var(--arrow-color);
}

#cart-icon {
    position: fixed;
    top: 120px;
    right: 40px;
    height: 65px;
    width: 65px;
    background-color: var(--arrow-color);
    box-shadow: -2px 3px 10px var(--menu-color);
    border-radius: 50%;
    padding: 14px;
    cursor: pointer;
}